
LIB=${SCRIPTDIR}/lib

CLASSPATH=${SCRIPTDIR}\
:${LIB}/execsql-0.0.1-SNAPSHOT.jar\
:${LIB}/commons-lang3-3.11.jar\
:${LIB}/commons-io-2.8.0.jar\
:${LIB}/commons-logging-1.1.2.jar\
:${LIB}/jcc-11.5.4.0.jar\
:${LIB}/mysql-connector-java-8.0.22.jar\
:${LIB}/postgresql-9.1-901.jdbc4.jar\
:${LIB}/mssql-jdbc-8.4.1.jre8.jar\
:${LIB}/ojdbc10-19.8.0.0.jar
